# supabase password : 432!TT
# Admin password : 434!TT

VITE_SUPABASE_URL=https://mccbesolrowrwmdcpdfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2Jlc29scm93cndtZGNwZGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjM4NTEsImV4cCI6MjA3ODQ5OTg1MX0.SPvFR7_VYl0MVv5aFTKHjc8LeEfJcxMJaDMZlCf6hxc 


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2Jlc29scm93cndtZGNwZGZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkyMzg1MSwiZXhwIjoyMDc4NDk5ODUxfQ.y1PISB-C47JYNUS4dZ1T65YZpwv54TbbhKRLG1gdvtM
